<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="nav-logo"></div>
            <div class="nav-items">
                <div class="nav-item-left"></div>
                <div class="nav-item-right"></div>
            </div>
        </nav>
    </header>

    <script src="https://kit.fontawesome.com/6c45b74f82.js" crossorigin="anonymous"></script>
</body>
</html>